# BestButler

./: .classpath  .gitignore  .project  .springBeans  README.md  README.md~  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ming_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ming_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ming_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
note/: install git  mysql_wechat_mini.sql
src/main/java/com/gwz/aop/: LoginInterceptor.java  TestAspect.java  TestInterceptor.java
src/main/java/com/gwz/dao/: BaseDao.java  BaseRepository.java  IDataRepository.java
src/main/java/com/gwz/daoimpl/: UserInfoMapper.xml  UserInfoRepository.java  UserInfoRepositoryImpl.java
src/main/java/com/gwz/entity/: BaseEntity.java  OrderInfo.java  UserInfo.java
src/main/java/com/gwz/extension/: BusinessLogicException.java  LoginInterceptor.java  TestAnnotation.java  TestInterceptor.java  TracingAfterAdvice.java  TracingBeforeAdvice.java  TracingThrowsAdvice.java
src/main/java/com/gwz/service/: IOrderBase.java  IUserBase.java  UserService.java
src/main/java/com/gwz/serviceimpl/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/gwz/web/action/: UserManagementController.java
src/main/java/com/gwz/web/api/dubbo/: ITestProviderService.java
src/main/java/com/gwz/web/api/dubboimpl/: TestProviderService.java
src/main/resources/RPC/: dubbo-provider.xml
src/main/resources/others/: SqlMapConfig.xml  log4j.properties  resource.properties
src/main/resources/rpc/: dubbo-consumer.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/resources/springmvc/: Test-servlet.xml  springmvc-servelet.xml  usermanagement-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/shared/: head.jsp
src/main/webapp/WEB-INF/views/usermanagement/: login.jsp
