#db connection
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.150.132:3306/boz_sso?characterEncoding=utf-8
#jdbc.username=boz
#jdbc.password=boz


#redis connection
#redis.single.host=192.168.150.131
#redis.single.port=6379
#redis.cluster.host=192.168.150.131
#redis.cluster.port1=7001
#redis.cluster.port2=7002
#redis.cluster.port3=7003
#redis.cluster.port4=7004
#redis.cluster.port5=7005
#redis.cluster.port6=7006

#session timeout
#SSO_SESSION_EXPIRE=300